<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Что то там </title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="aqua">
    <h1>
        Всем привет!
    </h1>
    <h2>
        Немного обо мне
    </h2>
    <p>
        Здесь я буду расказывать о своих <i>достижения</i>
        в области изучения <strong> HTML </strong> <strong> CSS </strong>
    </p>
    <p>
        Сложно ли учить <strong> HTML </strong> ?
        Но если приложить некоторые усилия , то <strong><i> ничего сложного нет </i></strong>
    </p>
    <a><img src="open.jpg" alt="" class="scale"></a>
    <ul>
        <li>ПП</li>
        <li>ПП</li>
        <li>ПП</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <ul>
        <il></il>
        <il></il>
        <il></il>
        <il></il>
    </ul>
    <p class="second_class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iste. Delectus reprehenderit eum quia quibusdam
        accusantium eaque perspiciatis officiis quas tenetur! Cumque nihil, nostrum excepturi hic veritatis accusamus
        eaque doloremque?
        Dolor voluptas inventore pariatur harum ducimus? Voluptate suscipit veritatis est nam eligendi soluta quaerat
        aspernatur, magnam ipsa nesciunt architecto iste ipsam quia. Veniam eveniet rerum, similique delectus quaerat
        pariatur unde.
        Iste iure id eius incidunt, voluptates at aliquid amet repellat. Delectus esse obcaecati temporibus, omnis fuga
        saepe quis. Cumque animi accusamus aperiam ratione repellendus labore quibusdam sequi aliquid doloremque
        officia.
        Molestiae illo iste nostrum adipisci! Voluptates minus excepturi tenetur omnis, rem quidem atque inventore quasi
        accusamus officia odio magnam soluta in libero ipsa veniam. Soluta omnis cumque laudantium provident
        perferendis.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iste. Delectus reprehenderit eum quia quibusdam
        accusantium eaque perspiciatis officiis quas tenetur! Cumque nihil, nostrum excepturi hic veritatis accusamus
        eaque doloremque?
        Dolor voluptas inventore pariatur harum ducimus? Voluptate suscipit veritatis est nam eligendi soluta quaerat
        aspernatur, magnam ipsa nesciunt architecto iste ipsam quia. Veniam eveniet rerum, similique delectus quaerat
        pariatur unde.
        Iste iure id eius incidunt, voluptates at aliquid amet repellat. Delectus esse obcaecati temporibus, omnis fuga
        saepe quis. Cumque animi accusamus aperiam ratione repellendus labore quibusdam sequi aliquid doloremque
        officia.
        Molestiae illo iste nostrum adipisci! Voluptates minus excepturi tenetur omnis, rem quidem atque inventore quasi
        accusamus officia odio magnam soluta in libero ipsa veniam. Soluta omnis cumque laudantium provident
        perferendis.
    </p>
    <a href="https://dzen.ru" target="blank">спросите у Яндекcа</a>
    <footer>
        (c)2022
    </footer>
</body>

</html>